# ivr-platform

./: README.md  pom.xml
src/main/java/database/: Getpasswordnine.java  MysqlConnect.java  PropertyUtils.java  password.java  pingbi.java
src/main/java/filter/: TestFilter.java
src/main/java/listener/: LocalBootstrapListener.java
src/main/java/util/: AppContextHolder.java
src/main/resources/: applicationContext.xml  log4j.xml
src/main/resources/i18n/: appConfig_zh_CN.properties
src/main/webapp/: all.jsp  allment.jsp  allment1.jsp  allold.jsp  called.jsp  calledtime.jsp  datafile.jsp  getpasswordnine.jsp  index.jsp  insertpassword.jsp  ivrkasech.jsp  ivrlog.jsp  ivrlognine.jsp  ivrlognine1.jsp  ivrlogninegzt.jsp  ivrlogninekc.jsp  ivrlogninekz.jsp  ivrlogninext.jsp  ivrpassword.jsp  ivrpasswordresult.jsp  ivrsech.jsp  kaserch.jsp  menu.jsp  menu1.jsp  menu1.jsp.bak  othertime.jsp  passwordend.jsp  phone.jsp  phoneresult.jsp  pingbiend.jsp  pingbistart.jsp  provincecalled.jsp  serch.jsp  sms_time.jsp  smsphone.jsp  smssech.jsp  smstimephone.jsp  update.jsp  updateresult.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/images/: Thumbs.db
src/main/webapp/js/: CalendarDlg.htm  iOffice_Popup.js
